I"´
<h1 id="education">Education</h1>
<ul>
  <li>B.S. in GitHub, GitHub University, 2012</li>
  <li>M.S. in Jekyll, GitHub University, 2014</li>
  <li>Ph.D in Version Control Theory, GitHub University, 2018 (expected)</li>
</ul>

<h1 id="work-experience">Work experience</h1>
<ul>
  <li>Summer 2015: Research Assistant
    <ul>
      <li>Github University</li>
      <li>Duties included: Tagging issues</li>
      <li>Supervisor: Professor Git</li>
    </ul>
  </li>
  <li>Fall 2015: Research Assistant
    <ul>
      <li>Github University</li>
      <li>Duties included: Merging pull requests</li>
      <li>Supervisor: Professor Hub</li>
    </ul>
  </li>
</ul>

<h1 id="skills">Skills</h1>
<ul>
  <li>Skill 1</li>
  <li>Skill 2
    <ul>
      <li>Sub-skill 2.1</li>
      <li>Sub-skill 2.2</li>
      <li>Sub-skill 2.3</li>
    </ul>
  </li>
  <li>Skill 3</li>
</ul>

<h1 id="publications">Publications</h1>
<ul>
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2009-10-01-paper-title-number-1" rel="permalink">Paper Title Number 1
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2010-10-01-paper-title-number-2" rel="permalink">Paper Title Number 2
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Your Name, You. (2010). &quot;Paper Title Number 2.&quot; <i>Journal 1</i>. 1(2).</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2015-10-01-paper-title-number-3" rel="permalink">Paper Title Number 3
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).</p> 
    </li>
 </article>
</div>

  </ul>

<h1 id="talks">Talks</h1>
<ul>
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2012-03-01-talk-1" rel="permalink">Talk 1 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> March 01, 2012</p>
    <p class="archive__item-excerpt" itemprop="description">Talk at UC San Francisco, Department of Testing,  San Francisco, California</p>
    </li>
  </article>
</div>


  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2013-03-01-tutorial-1" rel="permalink">Tutorial 1 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> March 01, 2013</p>
    <p class="archive__item-excerpt" itemprop="description">Tutorial at UC-Berkeley Institute for Testing Science,  Berkeley CA, USA</p>
    </li>
  </article>
</div>


  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2014-02-01-talk-2" rel="permalink">Talk 2 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> February 01, 2014</p>
    <p class="archive__item-excerpt" itemprop="description">Talk at London School of Testing,  London, UK</p>
    </li>
  </article>
</div>


  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2014-03-01-talk-3" rel="permalink">Conference Proceeding talk 3 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> March 01, 2014</p>
    <p class="archive__item-excerpt" itemprop="description">Conference proceedings talk at Testing Institute of America 2014 Annual Conference,  Los Angeles, CA</p>
    </li>
  </article>
</div>


  </ul>

<h1 id="teaching">Teaching</h1>
<ul>
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/teaching/2014-spring-teaching-1" rel="permalink">Teaching experience 1
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description"></p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/teaching/2015-spring-teaching-1" rel="permalink">Teaching experience 2
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description"></p> 
    </li>
 </article>
</div>

  </ul>

<h1 id="service-and-leadership">Service and leadership</h1>
<ul>
  <li>Currently signed in to 43 different slack teams</li>
</ul>
:EF